#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface BUILD service
#   Valid for Ubuntu 24.04 to cross-compile for ARM64
#   Includes support for E2AP v3, KPM v3.00, E3 agent, and RF simulator
#
#---------------------------------------------------------------------

FROM ran-base:latest AS ran-build
ARG BUILD_OPTION

ARG E2AP_VERSION=E2AP_V3
ARG KPM_VERSION=KPM_V3_00

RUN rm -Rf /oai-ran
WORKDIR /oai-ran
COPY . .

# Build all targets with cross-compilation for ARM64
# Two-stage build: native code generators first, then cross-compile for ARM
RUN /bin/sh oaienv && \
    cd cmake_targets && \
    mkdir -p log ran_build/build ran_build/build-cross && \
    # Stage 1: Build native code generators on x86 host
    cd ran_build/build && \
    cmake ../../.. -GNinja && \
    ninja ldpc_generators generate_T && \
    # Stage 2: Cross-compile for ARM64 with E2/E3 support
    cd ../build-cross/ && \
    apt install -y libyaml-cpp-dev:arm64 && \
    cmake ../../.. -GNinja \
      -DCMAKE_TOOLCHAIN_FILE=../../../cmake_targets/cross-arm.cmake \
      -DNATIVE_DIR=../build \
      -DENABLE_TELNETSRV=ON \
      -DE2_AGENT=ON \
      -DE2AP_VERSION=$E2AP_VERSION \
      -DKPM_VERSION=$KPM_VERSION \
      -DE3_AGENT=ON \
      -DCMAKE_C_FLAGS="-Werror" \
      -DCMAKE_CXX_FLAGS="-Werror" && \
    # Build all necessary targets including RF simulator
    ninja -k10 \
      dlsim ulsim ldpctest polartest smallblocktest \
      nr_pbchsim nr_dlschsim nr_ulschsim nr_dlsim nr_ulsim nr_pucchsim nr_prachsim \
      lte-softmodem nr-softmodem nr-cuup oairu \
      lte-uesoftmodem nr-uesoftmodem \
      params_libconfig coding rfsimulator telnetsrv && \
    # Verify build results
    echo "---- ldd on ARM64 executables ----" && \
    file nr-softmodem nr-uesoftmodem && \
    echo "---- ldd on ARM64 shared libraries ----" && \
    file librfsimulator.so libcoding.so

## Build FlexRIC for E2 Service Models (cross-compiled for ARM64)
RUN mkdir -p openair2/E2AP/flexric/build && \
    cd openair2/E2AP/flexric/build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_TOOLCHAIN_FILE=../../../../cmake_targets/cross-arm.cmake \
          -DKPM_VERSION=$KPM_VERSION \
          -DE2AP_VERSION=$E2AP_VERSION .. && \
    ninja && \
    DESTDIR=/oai-ran/flexric-install ninja install && \
    echo "---- FlexRIC Service Models built for ARM64 ----" && \
    find /oai-ran/flexric-install -name "*.so"
